<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ben Scott Roofing</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<script defer src="app.js"></script>
</head>

<body>
	<header>
		<a href="index.html"><img src="logo.jpg" alt="Ben Scott Roofing logo"></a>
		<nav>
			<button class="toggle-btn" id="menu-toggle" aria-label="Toggle navigation menu">
				<i class="fas fa-bars"></i>
			</button>

			<ul id="dropdown" class="header-nav">				<li><a href="index.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Projects.html">Projects</a></li>
				<li><a href="https://www.havelockmetal.com/products/" target="_blank" rel="noopener noreferrer">Our
						Supplier</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</nav>

		<div class="header-container">
			<h1>Ben Scott Roofing</h1>
			<p>Providing quality steel roofing solutions since 2017.</p>
		</div>
	</header>
	<main>
		<form id="contact-form">
			<h3>Send us an Email</h3>
			<input type="hidden" name="_subject" id="subject" value="New Email inquiry via Website">
			<div class="field">
				<input type="text" name="name" id="name" placeholder="Enter your name" required>
				<i class="fas fa-user"></i>
			</div>
			<div class="field">
				<input type="email" name="email" id="email" placeholder="Enter your email" required>
				<i class="fas fa-envelope"></i>
			</div>
			<div class="field">
				<input type="tel" name="phone" id="phone" placeholder="Enter your phone #" required>
				<i class="fas fa-phone-alt"></i>
			</div>
			<div class="message">
				<textarea name="message" id="message" placeholder="Enter your message" required></textarea>
				<i class="fas fa-comment"></i>
			</div>
			<input type="hidden" name="_autoresponse" value="Thank you for emailing Ben Scott Roofing">
			<button type="submit" value="Send" id="sendButton">Send</button>
		</form>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="footer-col">
					<div class="footer-image">
						<a href="index.html"><img src="logo2.png" alt="Ben Scott Roofing logo footer"></a></li>
					</div>
				</div>
				<div class="footer-col">
					<h4>Our Company</h4>
					<ul>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="Services.html">Our Services</a></li>
						<li><a href="https://www.havelockmetal.com/products/" target="_blank"
								rel="noopener noreferrer">Visit Our Supplier</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Get Help</h4>
					<ul>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="Warranty.html">Warranty Policy</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Contact Us</h4>
					<ul>
						<li><a href="freequote.html">Free Quote</a></li>
						<li><a href="tel:+1705-808-3371">Call Us</a></li>
						<li><a href="emailcontactform.html">Email Us</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<ul>
						<div class="social-links">
							<a href="https://www.facebook.com/benscottroofingandcopper/" target="_blank"
								rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
							<a href="https://instagram.com/benscottroofing?igshid=YmMyMTA2M2Y=" target="_blank"
								rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<p>&copy; 2023 Ben Scott Roofing. All rights reserved.</p>
	</footer>
	<script>
		const form = document.getElementById("contact-form");
		form.addEventListener("submit", function (event) {
			event.preventDefault();
			sendMail();
			formSubmitConfirmation();
		});

		function formSubmitConfirmation() {
			alert("Thank you for contacting us. We have received your message and will get back to you as soon as possible.");
		}

	</script>
</body>

</html>